# To-Do-Lists

./: .gitignore  README.md  Tasks.docx
ToDoApi/: ToDoApi.sln
ToDoApi/ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/ToDoApi/Commands/: DeleteList.cs  DeleteListItem.cs  ListItemPositionUpdate.cs  ListPositionUpdate.cs  NewSharedList.cs  NewToDoItem.cs  NewToDoList.cs  UpdateList.cs  UpdateListItem.cs
ToDoApi/ToDoApi/Controllers/: ShareController.cs  ToDoController.cs
ToDoApi/ToDoApi/Exceptions/: PositionUpdateException.cs
ToDoApi/ToDoApi/Extensions/: UserExtension.cs
ToDoApi/ToDoApi/Options/: SendGridOptions.cs
ToDoApi/ToDoApi/Pagination/: PaginationFilter.cs
ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApi/ToDoApi/Properties/ServiceDependencies/to-do-api - Web Deploy/: profile.arm.json
ToDoApi/ToDoApi/Properties/ServiceDependencies/to-do-api - Zip Deploy/: profile.arm.json
ToDoApi/ToDoApi/Queries/: GetItemById.cs  GetListById.cs  GetListItems.cs  GetSharedToDoList.cs  GetToDoLists.cs  SearchList.cs
ToDoApi/ToDoApi/Services/: IToDoService.cs  ReminderService.cs  ToDoService.cs
ToDoApi/ToDoApiUnitTests/: ListItemPositionUpdateTest.cs  ToDoApiUnitTests.csproj
ToDoApi/ToDoCore/: SharedList.cs  ToDoList.cs  ToDoListItem.cs
ToDoApi/ToDoInfrastructure/: ToDoInfrastructure.csproj  ToDoListContext.cs
ToDoApi/ToDoInfrastructure/Configuration/: SharedListConfiguration.cs  ToDoListConfiguration.cs  ToDoListItemConfiguration.cs
ToDoApi/ToDoInfrastructure/Migrations/: 20220803130213_InitialMigration.Designer.cs  20220803130213_InitialMigration.cs  (+1 more)
to-do-web-app/: README.md  angular.json  package-lock.json  package.json
to-do-web-app/src/: index.html  styles.css
(+36 files in other folders)
